* {
    margin: 0;
    font-family: 'Circular', -apple-system, 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header aside"
        "main main aside"
        "footer footer footer";
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto auto;
}

.indicator {
    font-weight: 400;
    margin: 0 0 25px 0;
}

header {
    grid-area: header;
    background-color: white;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 16px 30px;
}

.nav-logo {
    font-size: 24px;
    font-weight: 400;
    margin-right: auto;
    color: #000000;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-item {
    margin-left: 32px;
}

.nav-item:first-child {
    margin-left: 0;
}

.nav-item a {
    color: #484848;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.nav-cta {
    display: flex;
    margin-left: auto;
}

.nav-button {
    font-weight: 400;
    font-size: 14px;
    background-color: transparent;
    color: #484848;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 16px;
    padding: 8px 12px;
}

.nav-button:hover {
    background-color: #f7f7f7;
}

.nav-button-login {
    font-weight: 400;
    color: #334c67;
    border: 1px solid #334c67;
    border-radius: 4px;
    padding: 8px 16px;
}

.nav-button-login:hover {
    background-color: #334c67;
    color: white;
}

main {
    grid-area: main;
    margin: 30px;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 20px;
}

.card {
    flex: 0 0 calc(100% / 3 - 16px);
    min-height: 300px;
    padding: 0;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 24px;
}

.card-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 8px;
}

.card-description {
    font-size: 16px;
    margin-bottom: 8px;
    color: #717171;
    font-weight: 300;
}

.todo-list {
    grid-area: aside;
    background-color: #fff;
    border: 1px solid #ebebeb;
    padding: 25px;
    width: calc(100% - 22px);
    min-width: 200px;
}

.todo-list__title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.todo-list__items {
    border-top: 1px solid #ebebeb;
    list-style: none;
    margin: 0;
    padding: 0;
}

.todo-list__item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.todo-list__label {
    display: flex;
    align-items: center;
    width: 100%;
}

.todo-list__checkbox {
    margin-right: 16px;
}

.todo-list__text {
    flex: 1;
}

.todo-list__done {
    margin-top: 16px;
    width: 100%;
}

.progress-bar {
    padding: 40px 20px;
    background-color: #f7f7f7;
}

.progress-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.progress-item {
    width: 30%;
    margin-bottom: 20px;
}

.progress-label {
    margin-bottom: 10px;
    font-weight: 600;
}

.progress-bar-inner {
    background-color: #dedede;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #008489;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .progress-container {
        flex-direction: column;
    }

    .progress-item {
        width: 100%;
    }
}



footer {
    grid-area: footer;
    background-color: #f9f9f9;
    padding: 30px 0;
    font-size: 14px;
    color: #999;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}



.footer-bottom {
    margin-top: 20px;
}






@media (max-width: 560px) {
    .card {
        flex-basis: calc(100%);
    }

    .card img {
        height: 150px;
    }

    .card-content {
        padding: 16px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-description {
        font-size: 14px;
    }

    .card-price {
        font-size: 18px;
    }

    .nav-menu {
        display: none;
    }

    .nav-cta {
        display: none;
    }

    .nav-logo {
        margin-right: 0;
    }

    .nav-container {
        justify-content: space-between;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .hamburger-menu span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #484848;
        margin-bottom: 5px;
    }

    .nav-menu.show {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
        padding: 16px;
    }

    .nav-item {
        margin: 0;
        margin-bottom: 16px;
    }

    .nav-button {
        margin-right: 0;
        margin-bottom: 16px;
    }
}

@media (min-width: 561px) and (max-width: 1100px) {
    .card {
        flex-basis: calc(50% - 10px);
    }
}